2021-02-20T06:35:37.8706776Z ##[group]Run cd openwrt
2021-02-20T06:35:37.8707372Z [36;1mcd openwrt[0m
2021-02-20T06:35:37.8707908Z [36;1mecho -e "$(nproc) thread compile"[0m
2021-02-20T06:35:37.8708539Z [36;1mmake -j$(nproc) || make -j1 || make -j1 V=s[0m
2021-02-20T06:35:37.8709206Z [36;1mecho "::set-output name=status::success"[0m
2021-02-20T06:35:37.8760949Z shell: /bin/bash -e {0}
2021-02-20T06:35:37.8761421Z env:
2021-02-20T06:35:37.8762064Z   REPO_URL: https://github.com/coolsnowwolf/lede
2021-02-20T06:35:37.8762763Z   REPO_BRANCH: master
2021-02-20T06:35:37.8763358Z   FEEDS_CONF: feeds.conf.default
2021-02-20T06:35:37.8763956Z   CONFIG_FILE: ipk.config
2021-02-20T06:35:37.8764994Z   DIY_P1_SH: diy-ipk.sh
2021-02-20T06:35:37.8765572Z   DIY_P2_SH: diy-after-feed.sh
2021-02-20T06:35:37.8766154Z   UPLOAD_PACKAGES_DIR: true
2021-02-20T06:35:37.8766696Z   UPLOAD_FIRMWARE: true
2021-02-20T06:35:37.8767240Z   UPLOAD_TO_ARTIFACTS: false
2021-02-20T06:35:37.8767801Z   UPLOAD_TO_REALEASE: true
2021-02-20T06:35:37.8768361Z   TELEGRAM_NOTIFICATION: true
2021-02-20T06:35:37.8769018Z   WECHAT_NOTIFICATION: false
2021-02-20T06:35:37.8769626Z   DELETE_OLD_REALEASE: true
2021-02-20T06:35:37.8770137Z   TZ: Asia/Shanghai
2021-02-20T06:35:37.8770573Z   DATE: 210220
2021-02-20T06:35:37.8770971Z   FILE_DATE: 202102201422
2021-02-20T06:35:37.8771425Z ##[endgroup]
2021-02-20T06:35:37.8867486Z 2 thread compile
2021-02-20T06:35:37.9073007Z fatal: Invalid revision range 97a4ffcc125611dd5f307d54570373832a73e62d..HEAD
2021-02-20T06:35:37.9137386Z fatal: Invalid revision range 97a4ffcc125611dd5f307d54570373832a73e62d..73fdfdf6aa62f0b28535b036313266f2ab06e993
2021-02-20T06:35:37.9807994Z fatal: Invalid revision range 97a4ffcc125611dd5f307d54570373832a73e62d..HEAD
2021-02-20T06:35:37.9863095Z fatal: Invalid revision range 97a4ffcc125611dd5f307d54570373832a73e62d..73fdfdf6aa62f0b28535b036313266f2ab06e993
2021-02-20T06:35:38.0533153Z fatal: Invalid revision range 97a4ffcc125611dd5f307d54570373832a73e62d..HEAD
2021-02-20T06:35:38.0590086Z fatal: Invalid revision range 97a4ffcc125611dd5f307d54570373832a73e62d..73fdfdf6aa62f0b28535b036313266f2ab06e993
make[1] world
make[2] tools/compile
make[2] package/cleanup
make[3] -C tools/flock compile
make[3] -C tools/xz compile
make[3] -C tools/sed compile
make[3] -C tools/tar compile
make[3] -C tools/patch compile
make[3] -C tools/m4 compile
make[3] -C tools/pkgconf compile
make[3] -C tools/expat compile
make[3] -C tools/autoconf-archive compile
make[3] -C tools/libressl compile
make[3] -C tools/sstrip compile
make[3] -C tools/patch-image compile
make[3] -C tools/mtools compile
make[3] -C tools/ucl compile
make[3] -C tools/lzma compile
make[3] -C tools/zip compile
make[3] -C tools/zstd compile
make[3] -C tools/autoconf compile
make[3] -C tools/upx compile
make[3] -C tools/automake compile
make[3] -C tools/missing-macros compile
make[3] -C tools/cmake compile
make[3] -C tools/mkimage compile
make[3] -C tools/dosfstools compile
make[3] -C tools/libtool compile
make[3] -C tools/gmp compile
make[3] -C tools/libelf compile
make[3] -C tools/flex compile
make[3] -C tools/mklibs compile
make[3] -C tools/e2fsprogs compile
make[3] -C tools/mm-macros compile
make[3] -C tools/gengetopt compile
make[3] -C tools/patchelf compile
make[3] -C tools/mpfr compile
make[3] -C tools/bison compile
make[3] -C tools/mpc compile
make[3] -C tools/findutils compile
make[3] -C tools/bc compile
make[3] -C tools/quilt compile
make[3] -C tools/padjffs2 compile
make[3] -C tools/zlib compile
make[3] -C tools/make-ext4fs compile
make[3] -C tools/mtd-utils compile
make[3] -C tools/firmware-utils compile
make[3] -C tools/qemu compile
make[3] -C tools/squashfskit4 compile
make[2] toolchain/compile
make[3] -C toolchain/binutils compile
make[3] -C toolchain/gdb compile
make[3] -C toolchain/fortify-headers compile
make[3] -C toolchain/nasm compile
make[3] -C toolchain/gcc/initial compile
make[3] -C toolchain/kernel-headers compile
make[3] -C toolchain/musl compile
make[3] -C toolchain/gcc/final compile
make[2] target/compile
make[3] -C target/linux compile
make[2] buildinfo
make[2] package/compile
make[3] diffconfig buildversion feedsversion
make[3] -C package/libs/libjson-c host-compile
make[3] -C package/libs/toolchain compile
make[3] -C package/libs/ncurses host-compile
make[3] -C package/libs/zlib compile
make[3] -C package/system/fwtool host-compile
make[3] -C package/system/usign host-compile
make[3] -C package/system/openwrt-keyring compile
make[3] -C package/boot/grub2 host-compile
make[3] -C feeds/luci/modules/luci-base host-compile
make[3] -C package/utils/lua host-compile
make[3] -C package/libs/mbedtls compile
make[3] -C feeds/packages/libs/libuv compile
make[3] -C package/system/ca-certificates compile
make[3] -C feeds/packages/net/etherwake compile
make[3] -C package/lean/wol compile
make[3] -C feeds/packages/libs/c-ares compile
make[3] -C package/libs/sysfsutils compile
make[3] -C feeds/packages/libs/libhttp-parser compile
make[3] -C feeds/packages/libs/libnatpmp compile
make[3] -C feeds/packages/utils/lm-sensors compile
make[3] -C feeds/packages/net/miniupnpc compile
make[3] -C feeds/packages/libs/expat host-compile
make[3] -C feeds/packages/libs/libffi host-compile
make[3] -C package/utils/bzip2 host-compile
make[3] -C package/libs/nghttp2 compile
make[3] -C package/libs/gettext compile
make[3] -C package/libs/libiconv compile
make[3] -C package/utils/bzip2 compile
make[3] -C package/libs/argp-standalone compile
make[3] -C package/libs/libmnl compile
make[3] -C package/libs/gmp compile
make[3] -C feeds/packages/net/wsdd2 compile
make[3] -C package/firmware/wireless-regdb compile
make[3] -C package/firmware/b43legacy-firmware compile
make[3] -C package/libs/libtool compile
make[3] -C feeds/packages/lang/golang/golang host-compile
make[3] -C package/lean/adbyby compile
make[3] -C package/network/utils/ethtool compile
make[3] -C package/lean/coremark compile
make[3] -C package/libs/uclibc++ compile
make[3] -C package/lean/luci-app-accesscontrol compile
make[3] -C package/lean/luci-app-ramfree compile
make[3] -C package/lean/pdnsd-alt compile
make[3] -C package/lean/vlmcsd compile
make[3] -C package/lean/r8125 compile
make[3] -C package/lean/r8168 compile
make[3] -C package/network/services/dropbear compile
make[3] -C package/libs/libpcap compile
make[3] -C package/network/utils/linux-atm compile
make[3] -C package/network/utils/resolveip compile
make[3] -C package/utils/busybox compile
make[3] -C package/utils/e2fsprogs host-compile
make[3] -C package/libs/libubox host-compile
make[3] -C package/libs/libnl-tiny compile
make[3] -C package/libs/libjson-c compile
make[3] -C package/utils/lua compile
make[3] -C package/firmware/linux-firmware compile
make[3] -C package/firmware/prism54-firmware compile
make[3] -C package/libs/ncurses compile
make[3] -C package/system/fwtool compile
make[3] -C package/system/ucert host-compile
make[3] -C package/boot/grub2 compile
make[3] -C feeds/luci/libs/luci-lib-ip compile
make[3] -C feeds/luci/libs/luci-lib-jsonc compile
make[3] -C feeds/luci/libs/luci-lib-nixio compile
make[3] -C feeds/luci/protocols/luci-proto-ppp compile
make[3] -C feeds/luci/themes/luci-theme-bootstrap compile
make[3] -C package/network/utils/curl compile
make[3] -C package/libs/readline compile
make[3] -C feeds/luci/applications/luci-app-wol compile
make[3] -C feeds/packages/utils/bc compile
make[3] -C feeds/packages/admin/htop compile
make[3] -C package/boot/grub2 compile
make[3] -C feeds/packages/net/iputils compile
make[3] -C feeds/packages/lang/python/python3 host-compile
make[3] -C package/libs/elfutils compile
make[3] -C package/libs/wolfssl compile
make[3] -C package/network/utils/iw compile
make[3] -C package/lean/UnblockNeteaseMusicGo compile
make[3] -C package/lean/autocore compile
make[3] -C package/libs/pcre compile
make[3] -C package/lean/luci-app-vlmcsd compile
make[3] -C package/luci-app-serverchan compile
make[3] -C package/system/opkg host-compile
make[3] -C package/libs/libubox compile
make[3] -C package/kernel/linux compile
make[3] -C package/utils/util-linux compile
make[3] -C package/utils/jsonfilter compile
make[3] -C package/system/usign compile
make[3] -C package/network/utils/iptables compile
make[3] -C package/kernel/cryptodev-linux compile
make[3] -C feeds/packages/net/nlbwmon compile
make[3] -C package/network/services/samba36 compile
make[3] -C feeds/packages/kernel/antfs compile
make[3] -C feeds/packages/net/bonding compile
make[3] -C package/network/utils/iproute2 compile
make[3] -C package/kernel/exfat compile
make[3] -C package/lean/shortcut-fe compile
make[3] -C package/network/utils/ipset compile
make[3] -C package/lean/luci-app-arpbind compile
make[3] -C package/lean/uugamebooster compile
make[3] -C package/lean/luci-proto-bonding compile
make[3] -C package/network/services/shellsync compile
make[3] -C package/system/mtd compile
make[3] -C package/system/urngd compile
make[3] -C package/utils/e2fsprogs compile
make[3] -C package/utils/f2fs-tools compile
make[3] -C package/system/ubus compile
make[3] -C package/system/uci compile
make[3] -C package/lean/openwrt-fullconenat compile
make[3] -C package/libs/openssl compile
make[3] -C feeds/luci/applications/luci-app-nlbwmon compile
make[3] -C feeds/luci/applications/luci-app-samba compile
make[3] -C feeds/packages/net/miniupnpd compile
make[3] -C feeds/packages/utils/antfs-mount compile
make[3] -C feeds/packages/net/strongswan compile
make[3] -C feeds/packages/net/zerotier compile
make[3] -C package/network/services/hostapd compile
make[3] -C package/lean/autosamba compile
make[3] -C package/lean/wget compile
make[3] -C package/lean/fast-classifier compile
make[3] -C package/network/services/dnsmasq compile
make[3] -C package/lean/luci-app-ipsec-vpnd compile
make[3] -C package/lean/luci-app-sfe compile
make[3] -C package/lean/luci-app-uugamebooster compile
make[3] -C package/lean/vsftpd-alt compile
make[3] -C package/lean/luci-app-zerotier compile
make[3] -C package/network/services/ppp compile
make[3] -C package/network/config/netifd compile
make[3] -C package/system/ubox compile
make[3] -C package/network/config/firewall compile
make[3] -C package/network/utils/iwinfo compile
make[3] -C package/libs/ustream-ssl compile
make[3] -C feeds/packages/net/bind compile
make[3] -C feeds/luci/applications/luci-app-upnp compile
make[3] -C feeds/packages/lang/node compile
make[3] -C package/kernel/mac80211 compile
make[3] -C package/libs/uclient compile
make[3] -C package/lean/luci-app-vsftpd compile
make[3] -C package/lean/luci-app-xlnetacc compile
make[3] -C package/system/opkg compile
make[3] -C package/system/urandom-seed compile
make[3] -C package/system/fstools compile
make[3] -C package/system/procd compile
make[3] -C feeds/luci/applications/luci-app-firewall compile
make[3] -C package/system/rpcd compile
make[3] -C package/network/services/uhttpd compile
make[3] -C feeds/packages/net/ddns-scripts compile
make[3] -C package/lean/automount compile
make[3] -C package/lean/ddns-scripts_aliyun compile
make[3] -C package/lean/ddns-scripts_dnspod compile
make[3] -C package/lean/luci-app-adbyby-plus compile
make[3] -C package/lean/luci-app-webadmin compile
make[3] -C package/base-files compile
make[3] -C feeds/luci/modules/luci-base compile
make[3] -C feeds/luci/libs/rpcd-mod-rrdns compile
make[3] -C feeds/luci/modules/luci-compat compile
make[3] -C feeds/luci/modules/luci-mod-admin-full compile
make[3] -C feeds/luci/collections/luci compile
make[3] -C feeds/luci/applications/luci-app-ddns compile
make[3] -C package/lean/default-settings compile
make[3] -C package/lean/luci-app-autoreboot compile
make[3] -C package/lean/luci-lib-fs compile
make[3] -C package/lean/luci-app-filetransfer compile
make[3] -C package/lean/UnblockNeteaseMusic compile
make[3] -C package/lean/luci-app-jd-dailybonus compile
make[3] -C package/lean/luci-app-unblockmusic compile
make[2] package/install
make[2] target/install
make[3] -C target/linux install
make[2] package/index
make[2] json_overview_image_info
make[2] checksum
