
config global
	option anon_swap '0'
	option anon_mount '0'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'

config mount
	option target '/overlay'
	option uuid 'f3075b99-596a-4808-ae7f-5c217b511eb1'
	option enabled '0'

config mount
	option target '/boot'
	option uuid '84173db5-fa99-e35a-95c6-28613cc79ea9'
	option enabled '0'

config mount
	option target '/rom'
	option uuid 'd798446c-0f0612c3-bd6f95ee-65564d7c'
	option enabled '0'

config mount
	option target '/opt'
	option uuid '038d3013-7982-4017-b416-799fed081f63'
	option enabled '1'
	option fstype 'ext4'

