
config global
	option anon_swap '0'
	option anon_mount '1'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'

config mount
	option target '/overlay'
	option uuid 'bda0753d-1fbb-4c20-a94f-b4b0d37ae7ba'
	option enabled '0'

config mount
	option target '/boot'
	option uuid '84173db5-fa99-e35a-95c6-28613cc79ea9'
	option enabled '0'

config mount
	option target '/rom'
	option uuid 'cfa2af4d-3a663b8a-1bd2d9f8-3d24685c'
	option enabled '0'

config mount
	option target '/opt'
	option uuid '038d3013-7982-4017-b416-799fed081f63'
	option enabled '1'
	option fstype 'ext4'

